.
├── about
│   ├── components
│   │   └── ProgressSection.tsx
│   └── page.tsx
├── auth
│   └── callback
│       └── page.tsx
├── globals.css
├── [interval]
│   └── [[...date]]
│       ├── components
│       │   ├── CodeChangesDisplay.skeleton.tsx
│       │   ├── CodeChangesDisplay.tsx
│       │   ├── ContributorsListModalContent.tsx
│       │   ├── DateNavigation.tsx
│       │   ├── IntervalSelector.tsx
│       │   ├── IssuesListModalContent.tsx
│       │   ├── NavigationButton.tsx
│       │   ├── PullRequestsListModalContent.tsx
│       │   ├── StatCardsDisplay.skeleton.tsx
│       │   ├── StatCardsDisplay.tsx
│       │   ├── SummaryContent.skeleton.tsx
│       │   └── SummaryContent.tsx
│       ├── page.tsx
│       └── queries.ts
├── layout.tsx
├── leaderboard
│   ├── page.tsx
│   └── queries.ts
├── page.tsx
├── profile
│   ├── edit
│   │   ├── components
│   │   │   ├── ProfileEditor.tsx
│   │   │   ├── ProfileRepoNotice.tsx
│   │   │   ├── WalletLinkBoard.tsx
│   │   │   └── WalletLinkForm.tsx
│   │   └── page.tsx
│   └── [username]
│       ├── components
│       │   └── UserProfile.tsx
│       ├── page.tsx
│       └── queries.ts
└── tree.txt

13 directories, 31 files
